<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:background="#9ccc65">

    <Spinner
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:entries="@array/questionsArray" />

    <Button
        android:id="@+id/answareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/answare"
        android:onClick="answareClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answareButton"
        android:id="@+id/answareText"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/answare" />


</RelativeLayout>